== README
Museum Art App

Museum Art App is in development. The app displays images of paintings, sculptures, and textiles owned by museums and galleries. 

Deployment Instructions
* View Museum Art App indevmuseum.herokuapp.com

Features:
* Search
	-database 
* Database creation
* Validates data
* Associations - three models are associated

To Dos:
* Edit styling to include darker background colors
* Search results display works per artist
* .. and more...

This README would normally document whatever steps are necessary to get the
application up and running.


